		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: vdg		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ivd:		> 	Current due to a voltage-dependent conductance	>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
>				>		p			>
>	1			>	G= g x A x B 		(1)	>
>	model.A		>A<	>					>
>	model.B		>B<	>					>
>	0 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
				>		p			>
	2			>	Ivd= g x m x h 		(2)	>
	a_Na.m	>m<	>					>
	a_Na.h	>h<	>					>
         0.008294      >120 g<	>					>
	   3 	      >3 P<	>	Ivd = G x (V -E)		>
	  55 	     >55 E<	>					>
				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	3			>	G= g x A		(3)	>
>	model.A		>A<	>					>
>	0.00 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>		p			>
>	4			>	Ivd= g x m 		(4)	>
>	model.m		>m<	>					>
>	0.00 		>g<	>					>
>	1 		>P<	>	Ivd = G x (V -E)		>
>	0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->
>				>					>
>	5			>	Ivd = G x (V -E)	(5)	>
>	0.002 		>g<	>					>
>	0 		>E<	>					>
>				>					>
>------------------------------->--------------------------------------->

END:
