		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0       	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003     	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-60.0     	> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:	   0.00000006912  	> Membrane capacitance.			>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
>   MEM_AREA:        		>     Membrane Area options		>
>------------------------------->--------------------------------------->
>	0			>     do not use membrane area		>
>------------------------------->--------------------------------------->
>	1			>     specify membrane area directly	>
>	5.0             >S<     >     um2				>
>------------------------------->--------------------------------------->
>	2			>     sphere				>
>	20.0            >D<     >     um, diameter			>
>	3.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	3			>     cylinder				>
>	10.0            >D<     >     diameter				>
>	50.0            >L<     >     um, length			>
>	0		>n<     >     number of ends closed		>
>	2.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	membrane area is	>     0.0000314159    cm*cm		>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	a_Na.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
	a_K.vdg		        >	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Leak			>	Name of conductance	>
	a_leak_spk.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


END
